{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clicktok-client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "client", "dev"],
      "autoPort": true
    },
    {
      "name": "clicktok-party",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "party", "dev"],
      "port": 1999
    }
  ]
}
